---
title: "Continuous Assignment II"
author: 
  - "Fhatuwani Mokwenda"
  - "Alan Hunter"
format:
  pdf: 
    mainfont: "Times New Roman"
  
fig-height: 10
fig-width: 20

engine: knitr
---
```{r}
#| echo: false
#| message: false
#| warning: false
library(readr)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(tidyr)
X <- read_csv("CA2.csv")

```


```{r}
#| echo: false
#| message: false
#| warning: false
# SVD on X
sv <- svd(X)

rank_approx <- function(s){
  A <- sv$u[,1:s] %*% diag(sv$d[1:s], nrow = s, ncol = s) %*% t(sv$v[,1:s])
  
  colnames(A) <- colnames(X)
  rownames(A) <- rownames(X)
  
  A
}

B <- lapply(1:12, rank_approx)
```

```{r}
#| echo: false
#| message: false
#| warning: false
error_mat <- lapply(1: 12, function(s){
  X - B[[s]]
})
```
Reporting on a dataset with 100 observations on 12 unknown variables, V1-V12. 

## Question 1

### Mean vector of the approximation error for rank = 4.
```{r}
#| echo: false
#| message: false
#| warning: false
rank_4 <- as_tibble(error_mat[[4]])
mean_vectors <- rank_4 |> 
    summarise(across(everything(), mean, na.rm = TRUE))

knitr::kable(round(mean_vectors, 2), caption = "Mean vector")
```
       

## Question 2

```{r}
#| echo: false
#| message: false
#| warning: false

corr_X <- as.data.frame(as.table(cor(X)))
corr_X$Matrix <- "X"

corr_delta2 <- as.data.frame(as.table(cor(B[[2]])))
corr_delta2$Matrix <- "Rank Approximation, r = 2"

corr_all <- rbind(corr_X, corr_delta2)


```

```{r}
#| echo: false
#| message: false
#| warning: false

ggplot(corr_all, aes(Var1, Var2, fill = Freq)) +
  geom_tile(color = "white") +
  geom_text(aes(label = round(Freq, 2), fontface = "bold"), size = 5) +
  scale_fill_gradient2(low = "blue", mid = "white", high = "red", midpoint = 0) +
  facet_grid(~Matrix) +
  coord_fixed() +
  labs(title = " Correlation Heatmaps: Rank Approximation r = 2 vs X",
       x = "",
       y = "",
       fill = "Correlation") +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 90, hjust = 1, size = 12),  # increase x-axis tick labels
    axis.text.y = element_text(size = 12),                          # y-axis tick labels
    axis.title = element_text(size = 30),                           # x and y labels
    strip.text = element_text(size = 30),                           # facet labels
    panel.spacing = unit(1, "cm"),                                  # space between facets
    plot.title = element_text(size = 30, hjust = 0.5)
  )
```

Looking at the heatmaps above, we see that there is a lot of strong correlation between the variables in the Rank Approximation (r = 2) correlation matrix. This is not at all representative of the correlation we see in the original matrix, X. It is obvious that this rank approximation fails to encapsulate the original information.

## Question 3

**The Frobenius norm, defined as** $||A||_F = \sqrt{\sum_{i=1}^{m} \sum_{j=1}^{n}|a_{ij}|^2}$

```{r}
#| echo: false
#| message: false
#| warning: false
frobenius_norms <- sapply(error_mat, function(k){
  round(sqrt(sum(k^2)), 2)
})

plot(1:12, frobenius_norms, type = "b", pch = 19, col = "purple",
     xlab = "k",
     ylab = expression(paste("Frobenius Norm ||", Delta[k], "||"[F])),
     main = expression(paste("Frobenius Norm of ", Delta[k], " vs k")),
      cex.lab = 1.4,
      cex.main = 3,
      cex.axis = 1.4)
grid()
```
There is decrease in the Frobenius norm for $\Delta_k$ as $k$ increases. Actually for $k=12$, the Frobenius norm is equal to 0. This is expected because as $k$ increases, so does the accuracy of
$\mathbf{\bar{X}}$ in how similar it is to **X**.


## Question 4

Total Variation in **X** retained in $\mathbf{\bar{X}}$ for $k=1, ..., 12$
```{r}
#| echo: false
#| message: false
#| warning: false
total_var <- sum(sv$d^2)
var_explained <- sapply(1:12, function(i){
  round((sum(sv$d[1:i]^2) / total_var) * 100, 2)
})

plot(1:12, var_explained, type = "b", pch = 19, col = "darkgreen",
     xlab = "k",
     ylab = "% of Total Variation Retained",
     main = expression(paste("Percentage of Total Variation Retained in ", tilde(X)[k])),
     cex.lab = 1.4,
     cex.main = 3,
     cex.axis = 1.4)
grid()
    


```

As $k$ increases, so does the variation retained in $\mathbf{\bar{X}}$ .
From the plot above, we see that when $k=12$, all the variation in **X** is fully retained by $\mathbf{\bar{X}}_{12}$. This makes sense because when k = 12, all the eigenvalues are present in the rank approximation, meaning that $\mathbf{\bar{X}}_{12}$ is exactly the same matrix as **X**.